---
apiVersion: v1
kind: Namespace
metadata:
  name: lucyh19
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: lucyh19-html
  namespace: lucyh19
data:
  index: |-
    <html><head>
    <title>Lucys Internetz</title>
    </head><body>
    <h1>Hello Lucy.... I am in AWS :p</h1>
    <h2>love you very much xx</h2>
    </body></html>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lucyh19-deployment
  namespace: lucyh19
spec:
  selector:
    matchLabels:
      app: lucyh19-app
  replicas: 1
  template:
    metadata:
      labels:
        app: lucyh19-app
    spec:
      containers:
        - name: nginx
          image: nginx:1.10.0
          ports:
            - containerPort: 80
          volumeMounts:
            - name: lucyh19-vol
              mountPath: /usr/share/nginx/html
      volumes:
        - name: lucyh19-vol
          configMap:
            name: lucyh19-html
            items:
              - key: index
                path: index.html

---
kind: Service
apiVersion: v1
metadata:
  name: lucyh19-service
  namespace: lucyh19
spec:
  selector:
    app: lucyh19-app
  ports:
  - protocol: TCP
    port: 85
    targetPort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: lucyh19-ingress
  namespace: lucyh19
spec:
  rules:
  - host: lucyh19.westys.net
    http:
      paths:
      - path: /
        backend:
          serviceName: lucyh19-service
          servicePort: 85
